
.test-emoji{
  position: relative;
  text-align:center;
  font-size: 2rem;
  left: 0%;
  width: 100%;
  top: 20%;
}

.intercom-composer-popover-input{
    font-size-adjust: none;
    font-size: 100%;
    font-style: normal;
    letter-spacing: normal;
    font-stretch: normal;
    font-variant: normal;
    font-weight: 400;
    font: normal normal 100% "intercom-font", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    text-align-last: auto;
    text-decoration: none;
    -webkit-text-emphasis: none;
    text-emphasis: none;
    text-height: auto;
    text-indent: 0;
    text-justify: auto;
    text-outline: none;
    text-shadow: none;
    text-transform: none;
    text-wrap: normal;
    alignment-adjust: auto;
    alignment-baseline: baseline;
    -webkit-animation: none 0 ease 0 1 normal;
    animation: none 0 ease 0 1 normal;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-appearance: normal;
    -moz-appearance: normal;
    appearance: normal;
    azimuth: center;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: none 0 0 auto repeat scroll padding-box transparent;
    background-color: transparent;
    background-image: none;
    baseline-shift: baseline;
    binding: none;
    bleed: 6pt;
    bookmark-label: content();
    bookmark-level: none;
    bookmark-state: open;
    bookmark-target: none;
    border: 0 none transparent;
    border-radius: 0;
    bottom: auto;
    box-align: stretch;
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice;
    box-direction: normal;
    box-flex: 0.0;
    box-flex-group: 1;
    box-lines: single;
    box-ordinal-group: 1;
    box-orient: inline-axis;
    box-pack: start;
    box-shadow: none;
    box-sizing: content-box;
    -webkit-column-break-after: auto;
    break-after: auto;
    -webkit-column-break-before: auto;
    break-before: auto;
    -webkit-column-break-inside: auto;
    break-inside: auto;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    color-profile: auto;
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
    -webkit-column-fill: balance;
    -moz-column-fill: balance;
    column-fill: balance;
    -webkit-column-gap: normal;
    -moz-column-gap: normal;
    column-gap: normal;
    -webkit-column-rule: medium medium #1f1f1f;
    -moz-column-rule: medium medium #1f1f1f;
    column-rule: medium medium #1f1f1f;
    -webkit-column-span: 1;
    -moz-column-span: 1;
    column-span: 1;
    -webkit-column-width: auto;
    -moz-column-width: auto;
    column-width: auto;
    -webkit-columns: auto auto;
    -moz-columns: auto auto;
    columns: auto auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    crop: auto;
    cursor: auto;
    direction: ltr;
    display: inline;
    dominant-baseline: auto;
    drop-initial-after-adjust: text-after-edge;
    drop-initial-after-align: baseline;
    drop-initial-before-adjust: text-before-edge;
    drop-initial-before-align: caps-height;
    drop-initial-size: auto;
    drop-initial-value: initial;
    elevation: level;
    empty-cells: show;
    fit: fill;
    fit-position: 0 0;
    float: none;
    float-offset: 0 0;
    grid-columns: none;
    grid-rows: none;
    hanging-punctuation: none;
    height: auto;
    hyphenate-after: auto;
    hyphenate-before: auto;
    hyphenate-character: auto;
    hyphenate-lines: no-limit;
    hyphenate-resource: none;
    -webkit-hyphens: manual;
    -ms-hyphens: manual;
    hyphens: manual;
    icon: auto;
    image-orientation: auto;
    image-rendering: auto;
    image-resolution: normal;
    inline-box-align: last;
    left: auto;
    line-height: inherit;
    line-stacking: inline-line-height exclude-ruby consider-shifts;
    list-style: disc outside none;
    margin: 0;
    marks: none;
    marquee-direction: forward;
    marquee-loop: 1;
    marquee-play-count: 1;
    marquee-speed: normal;
    marquee-style: scroll;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    move-to: normal;
    nav-down: auto;
    nav-index: auto;
    nav-left: auto;
    nav-right: auto;
    nav-up: auto;
    opacity: 1;
    orphans: 2;
    outline: medium none invert;
    outline-offset: 0;
    overflow: visible;
    overflow-style: auto;
    padding: 0;
    page: auto;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    page-policy: start;
    -webkit-perspective: none;
    perspective: none;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    pointer-events: auto;
    position: static;
    presentation-level: 0;
    punctuation-trim: none;
    quotes: none;
    rendering-intent: auto;
    resize: none;
    right: auto;
    rotation: 0;
    rotation-point: 50% 50%;
    ruby-align: auto;
    ruby-overhang: none;
    ruby-position: before;
    ruby-span: none;
    size: auto;
    string-set: none;
    table-layout: auto;
    top: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    transition: all 0 ease 0;
    unicode-bidi: normal;
    vertical-align: baseline;
    white-space: normal;
    white-space-collapse: collapse;
    widows: 2;
    width: auto;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    z-index: auto;
    text-align: start;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
}
.intercom-composer-popover {
    z-index: 2147483003;
    position: relative;
    bottom: 50px;
    right: calc(50% - 165px);
    box-shadow: 0 1px 15px 1px rgba(0,0,0,.08);
    background-color: #fff;
    border-radius: 6px;
    transition-duration: 200ms;
    transition-delay: 0ms;
    transform-style: flat;
    transform-origin: 50% 50% 0;
    opacity: 0;
    transition: all 0.2s linear;
    visibility: hidden;
}
.intercom-composer-popover.active{
  visibility: visible;
  opacity:1;
  bottom: 70px;
}
.intercom-emoji-picker {
    width: 330px;
    height: 260px;
}
.intercom-composer-popover-header {
    position: relative;
    top: 0;
    left: 20px;
    right: 20px;
    height: 40px;
    border-bottom: 1px solid #edeff1;
}
.intercom-composer-popover-input {
    background-image: url(https://js.intercomcdn.com/images/search.7ae40c25.png);
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 0 12px;
    font-weight: 400;
    font-size: 14px;
    color: #6e7a89;
    padding-left: 25px;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    background-image: url(https://js.intercomcdn.com/images/search@2x.9f02b9f3.png);
    border:none;
    outline: none;
}
.intercom-composer-popover-body {
    position: relative;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 5px;
    padding: 0 20px;
    overflow-y: scroll;
}
.intercom-emoji-picker-group {
    margin: 10px -5px;
}
.intercom-emoji-picker-group {
    margin: 10px -5px;
}
.intercom-emoji-picker-group-title {
    color: #b8c3ca;
    font-weight: 400;
    font-size: 13px;
    margin: 5px;
}
.intercom-emoji-picker-emoji {
    padding: 5px;
    width: 30px;
    line-height: 30px;
    display: inline-table;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    font-size: 28px;
    transition: -webkit-transform 60ms ease-out;
    transition: transform 60ms ease-out;
    transition: transform 60ms ease-out,-webkit-transform 60ms ease-out;
    transition-delay: 60ms;
    font-family: Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols;
}
.intercom-emoji-picker-emoji:hover {
    transition-delay: 0ms;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}
.intercom-composer-popover-caret {
    position: relative;
    bottom: -8px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    left:20px;
}

.chat-input-tool{
  background-color: #32A8E6;
  padding: 10px;
  border:none;  
  border-radius: 5px;
  position: relative;
  bottom:20px;
  left: 50%;
  outline:none;
}
.messageScreen {
    margin: 100px 0px;
    height: 100vh;
    overflow: hidden;
}

.headingMessage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F4F4F4;
    padding: 10px 20px;
    /* font-weight: 400; */
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
}

.headingMessage h2 {
    font-size: 17px;
    font-weight: 500;
}

.messageScreen .col-md-4 {
    border: 2px solid #E6E0E0;
    padding: 0px;
}

.searchContainerMessage {
    padding: 20px 20px;
}

.searchContainerMessage input[type="submit"] {
    display: none;
}

.searchContainerMessage label {
    position: absolute;
    right: 0;
    width: 40px;
    height: 70%;
    display: flex;
    align-items: center;
    top: 0;
    /* background: red; */
    /* margin: 20px 0px; */
    margin-right: 20px;
    cursor: pointer;
}

.searchContainerMessage {
    position: relative;
}

.searchContainerMessage input[type="search"] {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #D8D8D8;
    padding: 0px 0px 10px;
    padding-right: 40px;
}

.searchContainerMessage input[type="search"]:focus {
    outline: none;
    border-bottom: 2px solid #689CAC;
}

.searchContainerMessage label::after {content: "";display: block;width: 15px;height: 15px;border: 2px solid #000;position: absolute;right: 0;top: 0;bottom: 0;margin: auto;border-radius: 50%;left: 0;}

.searchContainerMessage label::before {content: "";display: block;width: 6px;height: 10px;border: 3px solid #000;position: absolute;right: 0;top: 20px;bottom: 0;left: 13px;margin: auto;border-left: 0;border-top: 0;border-bottom: 0;transform: rotate(-41deg);}

.listCOntainerPeopleSearch ul {list-style: none;padding: 0px;height: 80vh;overflow: auto;}

.listCOntainerPeopleSearch img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.headerMessageContetn {
    display: flex;
    align-items: center;
}

.headerMessageContetn h4 {
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 500;
    text-transform: capitalize;
}

.timeOfChat {
    font-size: 13px;
    margin-left: auto;
    font-weight: 400;
}

.containerCOntentListItem p {
    font-size: 13px;
    /* margin-left: 50px; */
    margin: 20px 0px 0px;
    opacity: 0.7;
}

.listCOntainerPeopleSearch li.active {
    position: relative;
    padding-left: 20px;
    background: #3F4752;
}

.onlineMember {
    display: block;
    width: 10px;
    height: 10px;
    background: #6DD400;
    border-radius: 50%;
    position: absolute;
    top: 36px;
    /* bottom: 0; */
    margin: auto;
    left: 12px;
    display: none;
}

.listCOntainerPeopleSearch li {
    padding: 20px;
    position: relative;
}

.listCOntainerPeopleSearch li.active {
    color: #fff;
}

.containerCOntentListItem {max-width: 90%;margin: auto;}

.listCOntainerPeopleSearch {
    position: relative;
}

.searchContainerMessage {box-shadow: 0px 7px -1px 7px #cccc;box-shadow: 0 4px 7px -4px #cccccc;}

li {}

.listCOntainerPeopleSearch li.active .onlineMember {
    display: block;
}


.listCOntainerPeopleSearch ul::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #fff;
}

.listCOntainerPeopleSearch ul::-webkit-scrollbar
{
	width: 6px;
	background-color: #fff;
}

.listCOntainerPeopleSearch ul::-webkit-scrollbar-thumb
{
	background-color: #689CAC;
}

.chatMessages ul::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #fff;
}

.chatMessages ul::-webkit-scrollbar
{
	width: 6px;
	background-color: #fff;
}

.chatMessages ul::-webkit-scrollbar-thumb
{
	background-color: #689CAC;
}
.messageScreen .container {
    max-width: 80%;
}
.Chat {
    border: 1px solid #D8D8D8;
    /* padding: 20px; */
}

.headerChat {
    border-bottom: 1px solid #D8D8D8;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.headerChat h2 {
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
}

.headerChat h2.active::before {content: "";width: 10px;height: 10px;background: #6dd400;display: block;position: absolute;left: 0;top: 0;bottom: 0;margin: auto;border-radius: 50%;}

.headerChat h2.active {
    padding-left: 23px;
}

.deLchat {
    width: 20px;
    height: 20px;
    /* background: red; */
    position: relative;
}

.deLchat span::before {
    content: "";display: block;width: 12px;height: 12px;border: 2px solid #3f4752;transform: rotate(45deg);border-left: 0;border-top: 0;cursor: pointer;margin: auto;
    display: none
}

.chatDel {
    width: 20px;
    height: 20px;
    display: block;
    /* background: red; */
    cursor: pointer;
}
.chatMessages ul {
    height: 80vh;
    overflow: auto;
}

.containerMessageSend {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    background: #F4F4F4;
    width: 100%;
    justify-content: space-between;
    padding: 0px 20px;
}

.intercom-composer-popover.intercom-composer-emoji-popover {
    display: none;
}

.intercom-composer-popover.intercom-composer-emoji-popover.active {
    display: block;
    position: absolute;
    bottom: 50px;
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    right: 0;
    min-width: 350px;
}

.intercom-composer-popover-body {
    overflow: hidden;
}

.Chat {
    position: relative;
}

.containerMessageSend input[type="submit"] {
    color: #689CAC;
    border: none;
    background: none;
}

.attachFile {
    width: 30px;
}

.submitMessge {
    width: 50px;
}

.inputContainermessage {
    width: 100%;
    flex: 0 100%;
    position: relative;
}

.test-emoji {
    /* border: 1px solid #ccc; */
    position: relative;
}

.attachFile input {
    display: none;
}

.emoji-panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
}

button#emoji-picker {
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
}

button#emoji-picker {
    background: none;
    color: red;
}

button#emoji-picker svg {
    /* fill: red; */
    /* color: red; */
    filter: invert(1);
}	
.test-emoji {
    text-align: left;
    padding: 0px 10px;
    font-size: 13px;
}

.test-emoji:focus {
    border: none;
    outline: none;
}

.containerMessageSend {
    padding: 20px 20px;
}
[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text)
}
.attachFile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.attachFile label {
    margin: 0px;
}
.chatMessages ul {
    list-style: none;
}

.chatMessages li {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    max-width: 80%;
    position: relative;
    margin: 40px 0px;
}

.timeOfSendingtheMessage {
    position: absolute;
    bottom: 0;
}

.itsYou p {
    background: #fff;
    border: 2px solid #689CAC;
    /* max-width: 400px; */
    font-size: 13px;
    padding: 20px;
    border-radius: 10px;
}

.ImagecontainerSender img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.ImagecontainerSender {
    margin-right: 30px;
}

li.itsMe {
    margin-left: auto;
    flex-direction: row-reverse;
}

li.itsMe p {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}

li.itsMe span {
    left: 6px;
    bottom: -7px;
    font-size: 13px;
}

li.itsYou span {
    right: 6px;
    bottom: -7px;
    font-size: 13px;
}

.listCOntainerPeopleSearch ul {
    height: 70vh;
}
li.itsMe p {
    font-size: 13px;
}
.Plusewmessage {
    width: 20px;
    height: 20px;
    background: #689cac;
    border-radius: 50%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    color: #ffff;
    line-height: 13px;
    text-align: center;
    border: 2px solid #689cac;
}

.Plusewmessage:hover {
    background: none;
    color: #689cac;
    cursor: pointer;
}
.dropDownChat {
    position: absolute;
    right: 0;
    list-style: none;
    background: #ffff;
    box-shadow: 0px 0px 24px -6px #cccc;
    min-width: 200px;
    top: 26px;
    z-index: 99;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
}

.dropDownChat ul {
    list-style: none;
    /* background: #ffff; */
    padding: 0;
    margin-bottom: 0px;
}

.dropDownChat li {
    /* padding: 10px; */
}

.dropDownChat li:last-child a {
    /* padding-bottom: 0px; */
}

.dropDownChat a {
    text-transform: capitalize;
    color: #689cac;
    font-size: 13px;
    /* text-transform: capitalize; */
    display: block;
    padding: 10px;
}

.dropDownChat a:hover {
    color: #ffff;
    background: #3f4752;
    text-decoration: none;
}
.dropDownChat,.deLchat span::before{ 
    transition: 0.4s all;
}
.deLchat.active .dropDownChat {
    visibility: visible;
    opacity: 1;
}

.deLchat.active span::before {
    transform: rotate(225deg);
    margin-top: 7px;
}
.messageScreen .container {
    max-width: 1620px;
    padding: 0px 20px;
}
.headerMessageContetn h4 {
    font-size: 13px;
}
.listCOntainerPeopleSearch li {
    cursor: pointer;
}
.itsYou p,
li.itsMe p,
.containerCOntentListItem p
{
    font-size: 12px;
}
.chatMessages ul {
    padding-bottom: 60px;
}
.timeOfChat {
    font-size: 11px;
}
span.chatDel {
    display: flex;
    align-items: center;
    justify-content: center;
}